<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <title>MARVEL</title>
            <style>
                .marcogeneral{
                    border: black 10px solid;
                }
                .marcocont{
                        border: whitesmoke 3px solid;
                    }
                .centrardiv{
                    margin-left: auto;
                    margin-right: auto;
                }  
                
                body{
                    background-image: url("FondoMarvel.jpg");
                    background-size:cover;
                    background-repeat: no-repeat;
                    
                    
                }

            </style>
        </head>

        <body>
            
            <div class="marcogeneral; centrardiv" id="container" style="width: 1000px; height: 1000px;"><!--width = ancho; height = altura-->
                <div id="header" class="marcocont" style="background-color: black; text-align: center; width: 995px; height: 50px; float:left;">
                    <img src="logomarvel.png" style="width:110px; ">
                </div>
                <div class="marcocont" id="menu" style="background-color: black; color: white; width:242.4px; height: 700px ; float: left; text-align: center;">
                <br><b>Menú</b><br><br>
                <a href="Marvel.html"> <img style="width: 225px;" src="btnHome.jpg"> </a><br><br>
                <a href="Blackpanther.html"> <img style="width: 225px;" src="BlackPanterBoton.jpg"></a><br><br>
                <a href="CapitanAmerica.html"> <img style="width: 225px;" src="capitanAmericaBoton.jpg"> </a><br><br>
                <a href="Deadpool.html"> <img style="width: 225px;" src="deadpoolboton.jpg"> </a><br><br>
                <a href="ListaTabla.html"> <img style="width: 225px;" src="BtnDisney.png"> </a>
                </div>
                <div class="marcocont" id="content" style="background-color: black; color: white; width: 748px; height: 700px; float: right; text-align: justify;">
                    <p>&nbsp;Marvel Studios, LLC​ es un estudio cinematográfico estadounidense que tiene su sede en los Walt Disney Studios&nbsp; 
                        &nbsp;de Burbank, el estudio es una filial de The Walt Disney Company. Marvel Studios es conocido por producir el&nbsp;
                        &nbsp;Universo cinematográfico de Marvel, basado en los personajes de Marvel Comics.</p>
                    <p>&nbsp;Marvel Comics es una editorial de cómics conocida por crear notables superhéroes como Spider-Man, Iron Man,&nbsp; 
                        &nbsp;Capitán América, Hulk, Thor, los Vengadores, los Guardianes de la Galaxia, los X-Men, los Cuatro Fantásticos y&nbsp; 
                        &nbsp;Deadpool.</p>
                    <div style="text-align: center;">
                        <img style="width: 400px; " src="MCU.png">
                    </div>
                    <div style="text-align:center;">
                        <img style="width: 300px; " src="personajes.jpg">
                    </div>
                </div>
                <div class="marcocont" id="footer" style="background-color: black; width: 995px; height: 66px; float: left;" > 
                    <h3 style="color: white; text-align: center;">Copyright © edgarballeza87@gmail.com Esta pagina web fue echa con fines educativos!!</h3>
                </div>
            </div>
        </body>

    </html>